<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.controllers.LoginController">
   <children>
      <GridPane layoutX="37.0" layoutY="236.0" prefHeight="240.0" prefWidth="846.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="132.85031127929688" minHeight="10.0" prefHeight="132.85031127929688" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="94.3731689453125" minHeight="10.0" prefHeight="64.14968872070312" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView id="alice_img" fitHeight="125.0" fitWidth="125.0" onMousePressed="#updateClientMail" pickOnBounds="true" preserveRatio="true" styleClass="image" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@images/alice.png" />
               </image>
            </ImageView>
            <ImageView id="bob_img" fitHeight="125.0" fitWidth="125.0" onMousePressed="#updateClientMail" pickOnBounds="true" preserveRatio="true" styleClass="image" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@images/bob.png" />
               </image>
            </ImageView>
            <ImageView id="charlie_img" fitHeight="125.0" fitWidth="125.0" onMousePressed="#updateClientMail" pickOnBounds="true" preserveRatio="true" styleClass="image" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@images/charlie.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Alice" textAlignment="CENTER" wrappingWidth="188.49703979492188" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Bob" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="281.6192626953125" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Charlie" textAlignment="CENTER" wrappingWidth="279.6558837890625" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Text fill="WHITE" layoutX="265.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="pageTitle" text="Hi, who are you ?" textAlignment="CENTER" wrappingWidth="401.0069122314453">
         <font>
            <Font name="American Typewriter" size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="84.0" fitWidth="84.0" layoutX="422.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/email.png" />
         </image>
      </ImageView>
      <Button id="btnLogin" fx:id="btnLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="382.0" layoutY="490.0" mnemonicParsing="false" onMouseClicked="#login" stylesheets="@styles.css" text="LOGIN" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
   <effect>
      <Blend />
   </effect>
</AnchorPane>
