<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="400.0" styleClass="mailBackgroundPrimary">
         <top>
            <GridPane prefHeight="137.0" prefWidth="600.0" styleClass="mailBackgroundPrimary" stylesheets="@styles.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.52435302734375" minWidth="10.0" prefWidth="74.75634145736694" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.2319793701172" minWidth="10.0" prefWidth="325.74365854263306" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="158.0" styleClass="mailText" stylesheets="@styles.css" text="From :" textAlignment="CENTER" />
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="23.0" prefHeight="20.0" prefWidth="158.0" styleClass="mailText" stylesheets="@styles.css" text="To :" GridPane.rowIndex="1" />
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="69.0" prefHeight="20.0" prefWidth="158.0" styleClass="mailText" stylesheets="@styles.css" text="Subject :" GridPane.rowIndex="2" />
                  <TextField fx:id="txtTo" layoutX="110.0" layoutY="20.0" prefHeight="26.0" prefWidth="483.0" stylesheets="@styles.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtSubject" layoutX="110.0" layoutY="66.0" prefHeight="26.0" prefWidth="483.0" stylesheets="@styles.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lblAddress" contentDisplay="RIGHT" layoutX="10.0" layoutY="23.0" prefHeight="20.0" prefWidth="158.0" styleClass="mailText" stylesheets="@styles.css" text="EmailAddress" textAlignment="CENTER" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="20.0" right="20.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </top>
         <center>
            <TextArea fx:id="txtMessage" prefHeight="200.0" prefWidth="200.0" styleClass="text-area" stylesheets="@styles.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin></TextArea>
         </center>
         <bottom>
            <GridPane prefHeight="62.0" prefWidth="400.0" styleClass="mailBackgroundPrimary" stylesheets="@styles.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="10.0" prefWidth="199.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.4873046875" minWidth="10.0" prefWidth="201.5" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onMouseClicked="#onSendButtonClick" stylesheets="@styles.css" text="Send" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <styleClass>
                        <String fx:value="normalButton" />
                        <String fx:value="mailButton" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#onBackButtonClick" stylesheets="@styles.css" text="Back" GridPane.halignment="CENTER">
                     <styleClass>
                        <String fx:value="mailButton" />
                        <String fx:value="deleteButton" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
